MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =YmszQQyUHVEUEXCUjLzG6c5Qbc8M2gSU
MPESA_CONSUMER_SECRET =6J558UrOk8iQfFGc
LNM_PHONE_NUMBER = 254769043859
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379
